<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itmyiedu-shopp-parent</artifactId>
        <groupId>itmyiedu-shopp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itmyiedu-shopp-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>itmyiedushoppmemberapi</module>
        <module>itmyiedushopppayapi</module>
        <module>itmyiedushopporderapi</module>
    </modules>


</project>