<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itmyiedu-shopp-parent</artifactId>
        <groupId>itmyiedu-shopp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itmyiedu-shopp-pc-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>itmyiedu-shopp</groupId>
            <artifactId>itmyiedu-shopp-member-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>itmyiedu-shopp</groupId>
            <artifactId>itmyiedu-shopp-pay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>itmyiedu-shopp</groupId>
            <artifactId>itmyiedu-shopp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sdk4j</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>